<html>

<head>
    <title>SkyGaming</title>
<style>
body {
background-color: #f7c0c0;
text-align: center;
padding-top: 20px;
font-family: sans-serif;
}
#youtube {
    background-color: rgb(255, 27, 27);
    border: none;
    border-radius: 3px;
    color: white;
    padding: 10px 12px;
    text-decoration: none;
    display: inline-block;
}
#discord {
     background-color: rgb(27, 31, 255);
 border: none;
 border-radius: 3px;
 color: white;
 padding: 10px 12px;
 text-decoration: none;
 display: inline-block;
}
#twitch {
         background-color: rgb(133, 27, 255);
 border: none;
 border-radius: 3px;
 color: white;
 padding: 10px 12px;
 text-decoration: none;
 display: inline-block;
}
#twitter {
            background-color: rgb(27, 145, 255);
border: none;
border-radius: 3px;
color: white;
padding: 10px 12px;
text-decoration: none;
display: inline-block;

}
</style>

<style>
h1 {
color: firebrick;
}
h2 {
    color: brown;
}

</style>

<style>
    body {
        margin: 0;
        margin-top: -20px
    }
  header , footer{
      background-color: #333333;
  } 

  header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-decoration: none;
  }
  header ul {
      margin: 0;
      padding: 0;
      list-style: none;
      background-color: white;
  }
  header ul li {
      display: inline-block;
      padding: 10px 15px;
      cursor: pointer;
      font-size: 0.8rem;
     text-decoration: none;
  }
  a.uu {
      text-decoration: none;
      color: black ;
  }
</style>

</head>

<body>

<header>

<h1>SkyGaming</h1>

<ul>

 


</ul> 

</header>






    

    <h2>je suis Sky1957 je te présante mon site</h2>

<a id="youtube" href="https://www.youtube.com/channel/UC6tGTZ1WplMUDSpBjsuUlSA?view_as=subscriber">Youtube</a>

<a id="discord" href="https://discord.com/invite/NX7DjuH">discord</a>

<a id="twitch" href="https://www.twitch.tv/sky19570" >twitch</a>

<a id="twitter" href="https://twitter.com/Sky19575319" >twitter</a>

</body>

</html>